{
  "name": "canbangmay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Phan Trung Kien",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parse": "^0.1.0",
    "bower": "^1.8.8",
    "browserify": "^16.5.0",
    "consolidate": "^0.15.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "favicon": "0.0.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "node-cmd": "^3.0.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  },
  "nodemonConfig": {
    "ignore": [
      "temp/*",
      "controller/*"
    ]
  }
}
